<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fb 2006</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d8dfea;
            text-align: center;
        }
        table {
            width: 780px;
            margin: 50px auto;
            border-collapse: collapse;
            background-color: white;
        }
        td {
            padding: 10px;
            vertical-align: top;
        }
        .header { /*deed tsenher*/
            background-color: blue;
            color: white;
            font-size: 40px;
            font-weight: bold;
            padding: 40px;
            text-align: left;
            position: relative;
        }
        .header span {
            color: rgb(62, 136, 215);
            font-size: 36px;
            position: absolute;
            right: 80px;
            top: 10px;
        }
        .nav {
            position: absolute;
            right: 20px;
            top: 30px;
        }
        .nav a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            margin-left: 10px;
        }
        .sidebar {
            width: 180px;
            background-color: #d8dfea;
            font-size: 16px;
            padding: 15px;
        }
        .content {
            width: 400px;   
            font-size: 16px;
            text-align: left;
            padding: 100px;   /*zvvn table iin urgun*/
        }
        .ads {
            width: 180px;
            background-color: #f0f0f0;
            font-size: 13px;
            padding: 10px;
            text-align: left;

        }
        .sidebar table {
            width: 100%;
            border-collapse: collapse;
        }
        .sidebar td {
            border: 1px solid #aaa;
            padding: 5px;
            text-align: center;
        }
        .bagana table {
           text-align: left;
           font-size: 24px;
        }
       
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td colspan="3" class="header">
                <div class="nav">
                    <a href="#">Home</a>
                    <a href="#">Search</a>
                    <a href="#">Global</a>
                    <a href="#">Social</a>
                    <a href="#">Invite</a>
                    <a href="#">FAQ</a>
                    <a href="#">Logout</a>
                </div>
                <span>[ thefacebook ]</span>
            </td>
        </tr>
        <tr>
            <td class="ads"> 
                <p>
                    <label>
                        <input type="search">
                    </label>
                </p>
                <p><a href="link"> my profile [ edit ]</a></p>
                <p><a href="link">my friend</a></p>
                <p><a href="link">my groups</a></p>
                <p><a href="link">my ......</a></p>
                <p><a href="link">my massage</a></p>
                <img src="Screenshot 2024-02-17 053620.png" alt="zar" width="100%" height="800px">
            </td>
            
            <td class="sidebar">
                <p><strong>Welcome to Thefacebook!</strong></p>
                <img src="...zurag link..." alt="Pro zurag" width="130">
                <table border="1">
                    <tr>
                        <td>Profile</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="image.png" alt="pro zurag" width="140">
                        </td>
                    </tr>
                </table>
                <table>
                    <tr><td style="background-color: blue; color: white;"> Massage</td></tr>
                    <tr><td>Poke Him!</td></tr>
                </table>
                <table border="1">
                    <tr><td style="background-color: blue; color: white;">Connection</span></td></tr>
                    <tr><td>You are in a reletionship</td></tr>
                </table>
                <table>
                    <tr><td style="background-color: blue; color: white;"> Mutual Friends </td></tr>
                    <tr><td>You have <a href="naiziin medeelel">19 friend </a> in common with Brain.</td></tr>
                </table>
                <table>
                    <tr><td style="background-color: blue; color: white;"> Access</td></tr>
                    <tr><td> Brain is currently logged in from a non-residential location</td></tr>
                </table>
                <table>
                    <tr><td colspan="3" style="background-color: blue; color: white;">Friends at Puget Sound</td></tr>  
                    <tr>
                        <td>zurag vg</td>
                        <td>zurag vg 2</td>
                        <td>zurag vg 3</td>
                    </tr>
                    <tr>
                        <td>zurag vg4</td>
                        <td>zurag vg5</td>
                        <td>zurag vg6</td>
                    </tr>
                </table>
            </td>
            <td class="bagana">
                <table>
                    <tr><td colspan="2" style="background-color: blue; color: white;"> Imformation </td></tr>
                    <tr>
                        <td><strong>Account Info:</strong></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Name:</td>
                        <td>Brain Moore</td>
                    </tr>
                    <tr>
                        <td>Member Since</td>
                        <td>May 21, 2005</td>
                    </tr>
                    <tr>
                        <td>Last Update:</td>
                        <td>july 19, 2005</td>
                    </tr>
                    <tr>
                        <td><strong>Basic Info:</strong></td>
                    </tr>
                    <tr>
                        <td>School:</td>
                        <td><a href="........."> Puget sound </a></td>
                    </tr>
                    <tr>
                        <td>Status:</td>
                        <td>Student</td>
                    </tr>
                    <tr>
                        <td>Sex:</td>
                        <td><a href="......">Todd 311</a></td>
                    </tr>
                    <tr>
                        <td>Birthday:</td>
                        <td><a href="..,..,.">09/02/1986</a></td>
                    </tr>
                    <tr>
                        <td>Home Town:</td>
                        <td><a href=",.,....">Shorewood</a></td>
                    </tr>
                    <tr>
                        <td>High School:</td>
                        <td><a href=",.,....">Shorewood HI5</a></td>
                    </tr>
                    <tr>
                        <td><strong>Contact Info:</strong></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td>nomuunaap@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Screenname</td>
                        
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>